// Задача №13 
// Напишите программу, которая выводит третью цифру 
// заданного числа или сообщает, что третьей цифры нет

// Объявим строкову переменную для введенного числа
Console.WriteLine("Введите число: ");

string? num = Console.ReadLine();

if(num != null)  // Произведем проверку переменной на пустое значение (NULL)
{
    if(num.Length >= 3)   // Length - запрос длинны введенного числа
    {
        char[] array = num.ToCharArray();   // Создаем массив из цифр введенного числа
        Console.WriteLine("Третья цифра числа: " + array[2]);
    }
    else
    {   
        Console.WriteLine("Третьей цифры в веденном числе нет");
    }
}



// // Объявим целочисленную переменную
// int number = Convert.ToInt32(Console.ReadLine());

// // Ведем метод для подсчета количества цифр в заданном числе
// int SizeDigit(int quantyti)
// {
//     int i = 0; // Счетчик подсчета количества цифр
//     while (quantyti > 0)
//     {
//         quantyti = quantyti / 10; // Определяем разрядность числа
//         i++;
//     }
//     return i; // Возвращаем полученное значение для дальнейших операций кода
// }

// int numDigit = SizeDigit(number);
// if (numDigit < 3)
// {
//     Console.WriteLine("Третьей цифры в веденном числе нет");
// }
// else
// {
//     if ((numDigit > 3) && (numDigit < 10))
//     {
//         number = number / Convert.ToInt32(Math.Pow(10, numDigit-3));   // делим на число 10 в степени количество цифр - 3, чтобы отбросить все, что после третьей цифры и получить трехзначное число
//     }
//     number = number % 10;
//     Console.WriteLine("Третья цифра в веденном числе равна: " + number);
// }

// P.s. не работает для чисел разрядностью 10+