// Задача №15
// Напишите программу, которая принимает на вход цифру,
// обозначающую день недели, и проверяет, является ли 
// этот день выходным

// Объявляем целочисленную переменную, сразу проиводя проверку на пустое значение (NULL)
Console.WriteLine("Введите число, обозначающее день недели (от 1 до 7): ");
int number = int.Parse(Console.ReadLine()?? "0");

if ((number > 0) && (number < 6))
{
    Console.WriteLine("Увы... это рабочий день");
}
else
{
    Console.WriteLine("ДА, это выходной день");
}

// // Попробуем воспользоваться коллекцией Dictionary(k,v)
// Dictionary<int, string> week = new Dictionary<int, string>();

// // Наполним словарь значениями, соотвествующими цифре и дня недели
// var week = new Dictionary<int, string>()
// {
//     [1] = "рабочий день",
//     [2] = "рабочий день",
//     [3] = "рабочий день",
//     [4] = "рабочий день",
//     [5] = "рабочий день",
//     [6] = "выходной день",
//     [7] = "выходной день",                 
// };


