// Задача №10 
// Напишите программу, которая принимает на вход
// трехзначное число и на выходе показывает
// вторую цифру этого числа

// Введем переменную цело типа данных методом Parse, сразу проверяя на пустое значение (NULL)
Console.WriteLine("Введите трехзначное число: ");
int number = int.Parse(Console.ReadLine()?? "0");

// Также введем перемнную целого типа под вторую цифру, которую необходимо вывести
int numSecond = (number / 10) % 10;

Console.WriteLine("Вторая цифра введенного числа равна: " + numSecond);

