// Задача №12 
// Напишите программу, которая будет принимать на вход два числа
// и выводить, является ли второе число кратным первому.
// Если второе число не кратно первому, то программа 
// выводит остаток от деления

// Объявляем переменную и сразу производим проверку на NULL
Console.WriteLine("Введите первое число: ");
int firstNum = int.Parse(Console.ReadLine()?? "0");  // аналогично - Convert.ToInt32(Console.ReadLine()); - но быстрее

Console.WriteLine("Введите второе число: ");
int secondNum = int.Parse(Console.ReadLine()?? "0"); 

if(firstNum % secondNum == 0)
{
    Console.WriteLine("Второе число кратно первому"); 
}
else
{
    Console.WriteLine("Второе число НЕ кратно первому, остаок от деления: " + firstNum % secondNum);
}

// // Введем буферную переменную, куда запишем остаток от деления чисел, чтобы записи при проверке и выводе были короче
// int rem = firstNum % secondNum;

// if(rem == 0)
// {
//     Console.WriteLine("Второе число кратно первому");
// }
// else
// {
//     Console.WriteLine("Второе число НЕ кратно первому, остаок от деления: " + rem);
// }