// Задача №14 
// Напишите программу, которая принимает на вход число
// и проверяет, кратноли оно одновременно 7 и 23

// При вводе числа сразу делаем проверку на пустое значение NULL
Console.WriteLine("Введите число: ");
int num = int.Parse(Console.ReadLine()?? "0");

// Введем переменную логического типа 
bool oper = ((num % 7 == 0) && (num % 23 == 0));

if(oper)
{
    Console.WriteLine("Число кратно 7 и 23");
}  
else
{
    Console.WriteLine("Число НЕ кратно");
}
